{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/http-api-gateway"
    },
    {
      "path": "apps/orders-microservice"
    },
    {
      "path": "apps/auth-microservice"
    },
    {
      "path": "apps/users-microservice"
    }
  ]
}
